<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Even - A super concise theme for Hugoaaa</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Susan" /><meta name="description" content="How to Start Using GigHub Last Updated: 20220117 （draft, not finished）
Based on this video: https://youtu.be/0Icla6TVNNo
 Check if git has already been installed on my Mac computer   git &amp;ndash;version (I got &amp;ldquo;git version 2.30.1 (Apple Git-130)&amp;quot;; that means I have already got git installed on my Mac.)   Download and install git if you haven&amp;rsquo;t got git installed on your computer. go to:https://git-scm.com/
  Sign up and create a GitHub account" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="https://susanpeng.github.io/post/git-how-to-old/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="How to Start Using GigHub Last Updated: 20220117 （draft, not finished）
Based on this video: https://youtu.be/0Icla6TVNNo
 Check if git has already been installed on my Mac computer   git &ndash;version (I got &ldquo;git version 2.30.1 (Apple Git-130)&quot;; that means I have already got git installed on my Mac.)   Download and install git if you haven&rsquo;t got git installed on your computer. go to:https://git-scm.com/
  Sign up and create a GitHub account" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://susanpeng.github.io/post/git-how-to-old/" /><meta property="article:section" content="post" />



<meta itemprop="name" content="">
<meta itemprop="description" content="How to Start Using GigHub Last Updated: 20220117 （draft, not finished）
Based on this video: https://youtu.be/0Icla6TVNNo
 Check if git has already been installed on my Mac computer   git &ndash;version (I got &ldquo;git version 2.30.1 (Apple Git-130)&quot;; that means I have already got git installed on my Mac.)   Download and install git if you haven&rsquo;t got git installed on your computer. go to:https://git-scm.com/
  Sign up and create a GitHub account">

<meta itemprop="wordCount" content="706">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="How to Start Using GigHub Last Updated: 20220117 （draft, not finished）
Based on this video: https://youtu.be/0Icla6TVNNo
 Check if git has already been installed on my Mac computer   git &ndash;version (I got &ldquo;git version 2.30.1 (Apple Git-130)&quot;; that means I have already got git installed on my Mac.)   Download and install git if you haven&rsquo;t got git installed on your computer. go to:https://git-scm.com/
  Sign up and create a GitHub account"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Susan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Samples</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Susan</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Samples</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>How to Start Using GigHub
Last Updated: 20220117 （draft, not finished）</p>
<p>Based on this video: <a href="https://youtu.be/0Icla6TVNNo">https://youtu.be/0Icla6TVNNo</a></p>
<ol>
<li>Check if git has already been installed on my Mac computer</li>
</ol>
<ul>
<li>git &ndash;version (I got &ldquo;git version 2.30.1 (Apple Git-130)&quot;; that means I have already got git installed on my Mac.)</li>
</ul>
<ol start="2">
<li>
<p>Download and install git if you haven&rsquo;t got git installed on your computer.
go to:https://git-scm.com/</p>
</li>
<li>
<p>Sign up and create a GitHub account</p>
</li>
<li>
<p>Add your GitHub email and username to git
git config &ndash;global user.email &ldquo;<a href="mailto:pengyl@email.com">pengyl@email.com</a>&rdquo;
git config &ndash;global user.name &ldquo;susanpeng&rdquo;</p>
</li>
<li>
<p>Create a folder on your local computer for you to store your local version of GitHub repository. You can use either of the following ways.</p>
<ol>
<li>On your Desktop, create a folder git_202201. (CMD+shidt+n, and then change the new folder&rsquo;s name to git_202201)</li>
<li>Go to Terminal:
From Terminal, goto desktop (Mac)
<ul>
<li>cd /Users/yulin/Desktop</li>
<li>mkdir git_202201
or</li>
<li>mkdir /Users/yulin/Desktop/git_202201</li>
</ul>
</li>
</ol>
</li>
<li>
<p>Commands
Terminal- goto the location of the project folder(In this artical, folder git_202201)</p>
</li>
</ol>
<ul>
<li>git init
Up to now, you have established the gitHub folder on you computer and it is connected to the content in your gitHub account on GitHub website.
Tips: &ldquo;Command + Shift + . &quot; let you see the folder with . (.git)in the front of it; it&rsquo;s a taggle commond shortcut. Use the taggle shortcut, you can make the .git folder visible or invisible.</li>
<li>git status (remember, you&rsquo;re still under the folder of git_202201, NOT git_202201/.git)</li>
<li>touch file1.txt (create a new file)</li>
<li>git status (You can see a new file is not on the stage)</li>
<li>git add file1.txt (Add the new file to the stage)</li>
<li>git status (you can see the new file is on the stage in green - under the line of &ldquo;Changes to be committed:&quot;)</li>
<li>git commit -m &ldquo;added file1.txt&rdquo; (commit the new file to the main brunch, with the messag &ldquo;added&hellip; &hellip;&quot;)</li>
<li>git status (You can see no file(s) on the stage, all files are commited)</li>
<li>git push (You con&rsquo;t see the new file in GutHub until you run this line)</li>
</ul>
<ol start="7">
<li>Delete a file or files
(delete from finder folder, I did this first, maybe I didn&rsquo;t need to do it.)</li>
</ol>
<ul>
<li>git rm filename(s)  (remove files; I found I need to write file one by one, can&rsquo;t use wildcard *)</li>
<li>git status (will show that changes to be committed)</li>
<li>git commit -m &ldquo;files with filenames are deleted.&rdquo;</li>
<li>git push</li>
</ul>
<p>==== Get repository on GitHub to local computer =====
To establish the connection between the GitHub repository and the local version of this repository, you have to do one of two things.</p>
<ol>
<li>If you have all content on your local computer, you need to create a repository on GitHub, get its link, and then execute the following command:</li>
</ol>
<ul>
<li>git remote add origin <a href="https://github.com/susanpeng/susanpeng.github.io.git">https://github.com/susanpeng/susanpeng.github.io.git</a> (link to the repository of susanpeng.github.io)
And then you can push your change to the desired place.</li>
<li>git push -u origin master</li>
<li>git log (to see what you have done earlier)</li>
<li>git &ndash;help (to see the command list for git)</li>
</ul>
<ol start="2">
<li>If you have your repository on GitHub first, and you have nothing on your local computer, you need to execute the following command:</li>
</ol>
<ul>
<li>git clone &ldquo;location of your repository (get the repository from GitHub website to your local computer)</li>
<li>git remote -v (check if you have the remote repository on your local computer?)
after making changes:</li>
<li>git add</li>
<li>git commit -m &ldquo;message&hellip;&rdquo;</li>
<li>git push (require for personal access token, generated on Jan 2, 20220101, and saved in OneNote for now) only on this point, my changes have been updated on GitHub website.</li>
</ul>
<hr>
<p>When I tried to add a file under the images folder, I got the following message:
The following paths are ignored by one of your .gitignore files:
images/techwriter.png
hint: Use -f if you really want to add them.
hint: Turn this message off by running
hint: &ldquo;git config advice.addIgnoredFile false&rdquo;</p>
<p>git add -v -f images/techwriter.png</p>
<p>&mdash;- Rename a repository
Go to the repository you want to rename. Go to Settings. under Repository name, change the nae, and then click Rename button.
It is better to do &ldquo;git clone &ldquo;https:// &hellip; address of new repository&rdquo; and then just delete the old folder of this repository on your local computer. If the repository is not too big, this saves lots of confusion.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Susan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/writingsamples/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Writing Samples</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.linkedin.com/in/speng6" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://susanpeng.github.io/" class="iconfont icon-github" title="github"></a>
  <a href="https://susanpeng.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Susan</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
