<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>A Writing Sample: Aegisub Quick Start - Even - A super concise theme for Hugoaaa</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Susan" /><meta name="description" content="Aegisub Quick Start (https://aegisubquickstart.wordpress.com/)
As an excellent subtitle-adding software, Aegisub has been used intensively in my company&amp;rsquo;s video production team. However, its official tutorial is highly text-intensive with little graphics, so training new team members took lots of time and effort.
My task was to create a Quick Start manual to help beginners start quickly and save time and effort for training.
I started by reading the original online manual; it was difficult to understand (perhaps they didn&amp;rsquo;t have a sufficient budget for documentation)." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="https://susanpeng.github.io/post/ws_aegisub_explanation/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="A Writing Sample: Aegisub Quick Start" />
<meta property="og:description" content="Aegisub Quick Start (https://aegisubquickstart.wordpress.com/)
As an excellent subtitle-adding software, Aegisub has been used intensively in my company&rsquo;s video production team. However, its official tutorial is highly text-intensive with little graphics, so training new team members took lots of time and effort.
My task was to create a Quick Start manual to help beginners start quickly and save time and effort for training.
I started by reading the original online manual; it was difficult to understand (perhaps they didn&rsquo;t have a sufficient budget for documentation)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://susanpeng.github.io/post/ws_aegisub_explanation/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-27T00:00:00+00:00" />

<meta itemprop="name" content="A Writing Sample: Aegisub Quick Start">
<meta itemprop="description" content="Aegisub Quick Start (https://aegisubquickstart.wordpress.com/)
As an excellent subtitle-adding software, Aegisub has been used intensively in my company&rsquo;s video production team. However, its official tutorial is highly text-intensive with little graphics, so training new team members took lots of time and effort.
My task was to create a Quick Start manual to help beginners start quickly and save time and effort for training.
I started by reading the original online manual; it was difficult to understand (perhaps they didn&rsquo;t have a sufficient budget for documentation)."><meta itemprop="datePublished" content="2022-01-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="363">
<meta itemprop="keywords" content="WritingSample,Aegisub," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Writing Sample: Aegisub Quick Start"/>
<meta name="twitter:description" content="Aegisub Quick Start (https://aegisubquickstart.wordpress.com/)
As an excellent subtitle-adding software, Aegisub has been used intensively in my company&rsquo;s video production team. However, its official tutorial is highly text-intensive with little graphics, so training new team members took lots of time and effort.
My task was to create a Quick Start manual to help beginners start quickly and save time and effort for training.
I started by reading the original online manual; it was difficult to understand (perhaps they didn&rsquo;t have a sufficient budget for documentation)."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Susan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Susan</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">A Writing Sample: Aegisub Quick Start</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-01-27 </span>
        <div class="post-category">
            <a href="/categories/samples/"> Samples </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Aegisub Quick Start (<a href="https://aegisubquickstart.wordpress.com/">https://aegisubquickstart.wordpress.com/</a>)</p>
<p>As an excellent subtitle-adding software, Aegisub has been used intensively in my company&rsquo;s video production team. However, its official tutorial is highly text-intensive with little graphics, so training new team members took lots of time and effort.</p>
<p>My task was to create a Quick Start manual to help beginners start quickly and save time and effort for training.</p>
<p>I started by reading the original online manual; it was difficult to understand (perhaps they didn&rsquo;t have a sufficient budget for documentation). I contacted the SME Cindy, the leader of the subtitle group, who was responsible for new member training on adding subtitles to videos. I made an appointment with her, and she showed me how to use the software to add subtitles to a video. Then I tried by myself to add subtitles to a short video. After that, I reread the original documentation and found it easier to understand.</p>
<p>I created the QuickStart using Madcap Flare because I would like to get both a web version and a PDF version. I got screenshots by using Snagit. I only selected the necessary steps to complete the primary subtitle-adding task. The purpose of this QuickStart is to help users start working first, and then they can learn additional skills by themselves after establishing basic concepts through hands-on experience.</p>
<p>In the beginning, both versions were only for inside users, so the web version was on our internal server. Later I put the site on WordPress for people to access from the Internet; because I couldn&rsquo;t put the whole site on WordPress (free account) at once, I had to put each page separately and use WordPress&rsquo;s menu structure. This process involved many reformatting works as the web page layout often messed up after pasting to the WordPress site.</p>
<p>I am the only writer and editor of this online help.</p>
<p>This QuickStart manual has significantly reduced the time and human power used for training new team members and the learning curve for learners.</p>
<p>Later, I wanted to have complete control of this online help&rsquo;s structure, so I rewrote the whole site in my code and put it on GitHub. Here is its URL: (<a href="https://susanpeng.github.io/docs/aegisubHelp/index.html">https://susanpeng.github.io/docs/aegisubHelp/index.html</a>)</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Susan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-01-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/writingsample/">WritingSample</a>
          <a href="/tags/aegisub/">Aegisub</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ws_restfulapi_explanation/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">A Writing Sample: A RESTful API Document</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/great_documentation/">
            <span class="next-text nav-default">As a Software User, How Do You Define Great Documentation?</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div style = "text-align: center; width: 100%">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Personal Blog</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="susanpeng.github.io" property="cc:attributionName" rel="cc:attributionURL">Susan Peng</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>. Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="susanpeng.github.io" rel="dct:source">susanpeng.github.io</a>.
</div>



<div class="social-links">
        <a href="https://www.linkedin.com/in/speng6" class="iconfont icon-linkedin" title="linkedin"></a>
        <a href="https://susanpeng.github.io/" class="iconfont icon-github" title="github"></a>
    <a href="https://susanpeng.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
  </div>
  
  <div class="copyright">
    <span class="power-by">
      Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
    </span>
    <span class="division">|</span>
    <span class="theme-info">
      Theme - 
      <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
    </span>
  
    
  
    <span class="copyright-year">
      &copy; 
      2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Susan</span>
    </span>
  </div>
  
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
