<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Get Started with GitHub - Even - A super concise theme for Hugoaaa</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Susan" /><meta name="description" content="Install git on the local computer
Check if git has already been installed on my Mac:
1 2  git --version git version 2.30.1 (Apple Git-130)   I got &amp;ldquo;git version 2.30.1 (Apple Git-130)&amp;quot;; that means I have already got git installed on my Mac.
If you can see the version information, you need to download and install git on your computer.
Create a free GitHub account
Go to GitHub website and sign up to get a free GitHub account." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="https://susanpeng.github.io/post/git-how-to/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Get Started with GitHub" />
<meta property="og:description" content="Install git on the local computer
Check if git has already been installed on my Mac:
1 2  git --version git version 2.30.1 (Apple Git-130)   I got &ldquo;git version 2.30.1 (Apple Git-130)&quot;; that means I have already got git installed on my Mac.
If you can see the version information, you need to download and install git on your computer.
Create a free GitHub account
Go to GitHub website and sign up to get a free GitHub account." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://susanpeng.github.io/post/git-how-to/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-25T00:00:00+00:00" />

<meta itemprop="name" content="Get Started with GitHub">
<meta itemprop="description" content="Install git on the local computer
Check if git has already been installed on my Mac:
1 2  git --version git version 2.30.1 (Apple Git-130)   I got &ldquo;git version 2.30.1 (Apple Git-130)&quot;; that means I have already got git installed on my Mac.
If you can see the version information, you need to download and install git on your computer.
Create a free GitHub account
Go to GitHub website and sign up to get a free GitHub account."><meta itemprop="datePublished" content="2022-01-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="824">
<meta itemprop="keywords" content="Howto,GitHub," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Get Started with GitHub"/>
<meta name="twitter:description" content="Install git on the local computer
Check if git has already been installed on my Mac:
1 2  git --version git version 2.30.1 (Apple Git-130)   I got &ldquo;git version 2.30.1 (Apple Git-130)&quot;; that means I have already got git installed on my Mac.
If you can see the version information, you need to download and install git on your computer.
Create a free GitHub account
Go to GitHub website and sign up to get a free GitHub account."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Susan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Samples</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Susan</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Samples</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Get Started with GitHub</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-01-25 </span>
        <div class="post-category">
            <a href="/categories//">  </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <!--
hiddenFromHomePage: true
this line can be added to the front matter to hide the md file to be displaied on the website.
-->
<p><strong>Install git on the local computer</strong></p>
<p>Check if git has already been installed on my Mac:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">git --version
git version 2.30.1 <span class="o">(</span>Apple Git-130<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>I got &ldquo;git version 2.30.1 (Apple Git-130)&quot;; that means I have already got git installed on my Mac.</p>
<p>If you can see the version information, you need to download and install git on your computer.</p>
<p><strong>Create a free GitHub account</strong></p>
<p>Go to GitHub website and sign up to get a free GitHub account.</p>
<p><strong>Config git on the local computer</strong></p>
<p>Add your GitHub email and username to git:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">git config --global user.email <span class="s2">&#34;youremai@email.com&#34;</span> 
git config --global user.name <span class="s2">&#34;your-git-username&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>Create a project folder on the local computer to store your local version of the GitHub repository. You can use either of the following ways:</p>
<ul>
<li>
<p>On your Desktop, create a folder git_202201 (you can use your desired folder name).
Press CMD+shidt+n, and then change the new folder&rsquo;s name to git_202201.</p>
</li>
<li>
<p>Go to Terminal. From Terminal, goto desktop (Mac)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /Users/your-username-on-mac/Desktop
mkdir git_202201
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<p>After creating the project folder (In this article, the folder is git_202201), open Terminal and enter the project folder:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> git_202201
git init
</code></pre></td></tr></table>
</div>
</div><p>Now, you have established the git folder on your computer, and it is connected to the content in your GitHub account on the GitHub website.</p>
<p>Tips: &ldquo;Command + Shift + . &quot; let you see the folder or file with . in the front of it (such as .git); it&rsquo;s a taogle command shortcut. Using the toggle shortcut, you can make the .git folder visible or invisible.
Check git status:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">git status
</code></pre></td></tr></table>
</div>
</div><p>Remember, you&rsquo;re still under the folder of git_202201, NOT git_202201/.git.
Create a new file:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">touch file1.txt
</code></pre></td></tr></table>
</div>
</div><p>Check the status:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">git status
</code></pre></td></tr></table>
</div>
</div><p>You can see a new file is not on the stage.
Add the new file to the stage and check again:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">git add file1.txt
git status
</code></pre></td></tr></table>
</div>
</div><p>You can see the new file is on the stage in green. Under the line of &ldquo;Changes to be committed:&rdquo;.</p>
<p>Commit the new file to the main brunch, with the message &ldquo;added file1.txt&rdquo;:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">git commit -m <span class="s2">&#34;added file1.txt&#34;</span>
git status
</code></pre></td></tr></table>
</div>
</div><p>You can see no file on the stage. All changes are committed.</p>
<p>You can&rsquo;t see the new file in GitHub repository until you run this line:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">git push
</code></pre></td></tr></table>
</div>
</div><p><strong>Delete a file</strong></p>
<p>You don&rsquo;t need to delete a file or a folder from the Finder first. Just execute the following command:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">git rm filename<span class="o">(</span>s<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>When removing files, I found that I needed to write each filename, couldn&rsquo;t use wildcard *.</p>
<p>Check the status:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">git status
</code></pre></td></tr></table>
</div>
</div><p>You will see the list of deleted files; that are also changes needed to be committed.</p>
<p>Commit the changes and push to the repo on GitHub:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">git commit -m <span class="s2">&#34;files with filenames are deleted.&#34;</span>
git push
</code></pre></td></tr></table>
</div>
</div><p><strong>Get repository on GitHub to local computer</strong></p>
<p>To establish the connection between the GitHub repository and the local version of the same repository, you need to do one of the following two things according to your situation:</p>
<ul>
<li>
<p>If you have all content on your local computer, you need to create a repository on GitHub and get its link; then execute the following command in your project folder:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> project-folder
git init
git add .
git commit -m <span class="s2">&#34;first commit&#34;</span>
git branch -M main
git remote add origin https://github.com/yourusername/yourusername.github.io.git 
</code></pre></td></tr></table>
</div>
</div><p>Here, we assume your repository&rsquo;s name is &ldquo;yourusername.github.io&rdquo;.</p>
<p>Then you can push your changes to the repository on GitHub:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">git push -u origin main
</code></pre></td></tr></table>
</div>
</div><p>To see what you have done earlier:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">git log 
</code></pre></td></tr></table>
</div>
</div><p>To see the command list for git:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">git --help
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>If you already have your repository on GitHub and have nothing on your local computer, you need to execute the following command:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">git clone https://github.com/yourusername/yourusername.github.io.git 
</code></pre></td></tr></table>
</div>
</div><p>Then you will get the repository from the GitHub website to your local computer.
You can check if you have the remote repository on your local computer:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">git remote -v
</code></pre></td></tr></table>
</div>
</div><p>After making changes:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">git add .
git commit -m <span class="s2">&#34;message...&#34;</span>
git push 
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<p>When you push the first time, you need to use your <strong>personal access token</strong>. You need to go to the GutHub website to generated your <strong>personal access token</strong> to complete your first push.</p>
<p><strong>Rename a repository</strong></p>
<p>Go to the repository you want to rename. Go to Settings. Under Repository name, change the name, and then click Rename button. It is better to do &ldquo;git clone &ldquo;https:// &hellip; address of new repository&rdquo; in a new folder, and later just delete the old folder of this repository on your local computer. If the repository is not too big, this will avoid lots of confusion.</p>
<p><strong>Other command lines</strong></p>
<p>To stop tracking a file:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">git rm --cached &lt;file&gt;
</code></pre></td></tr></table>
</div>
</div><p>These are some basic commands to get you started. For more specific and detailed information, please refer to the documentation from the GitHub website.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Susan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-01-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/howto/">Howto</a>
          <a href="/tags/github/">GitHub</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/hugo-how-to/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Build a Static Site with Hugo on GitHub</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/whystaticwebsitegenerator/">
            <span class="next-text nav-default">Why Static Website Generator</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div style = "text-align: center; width: 100%">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Personal Blog</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="susanpeng.github.io" property="cc:attributionName" rel="cc:attributionURL">Susan Peng</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>. Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="susanpeng.github.io" rel="dct:source">susanpeng.github.io</a>.
</div>



<div class="social-links">
        <a href="https://www.linkedin.com/in/speng6" class="iconfont icon-linkedin" title="linkedin"></a>
        <a href="https://susanpeng.github.io/" class="iconfont icon-github" title="github"></a>
    <a href="https://susanpeng.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
  </div>
  
  <div class="copyright">
    <span class="power-by">
      Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
    </span>
    <span class="division">|</span>
    <span class="theme-info">
      Theme - 
      <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
    </span>
  
    
  
    <span class="copyright-year">
      &copy; 
      2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Susan</span>
    </span>
  </div>
  
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
