<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Deploy Node.js to Heroku - Even - A super concise theme for Hugoaaa</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Susan" /><meta name="description" content="I used the folder &amp;ldquo;Desktop/restful&amp;rdquo; as my REST API folder.
First, create a free Heroku account.
Then, create a new app &amp;ldquo;morning67890&amp;rdquo; on Heroku.
Download the Heroku Command Line Interface(CLI)
1  $ brew install heroku/brew/heroku   I copyed all files of my RESTAPI from my old RESTAPI folder to the folder &amp;ldquo;Desktop/restful&amp;rdquo;.
Under &amp;ldquo;Desktop/restful&amp;rdquo; folder:
1  $ heroku login   Check node version:
1  $ node --version   The noder version shoulde be higher than 10." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="https://susanpeng.github.io/post/heroku-how-to/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Deploy Node.js to Heroku" />
<meta property="og:description" content="I used the folder &ldquo;Desktop/restful&rdquo; as my REST API folder.
First, create a free Heroku account.
Then, create a new app &ldquo;morning67890&rdquo; on Heroku.
Download the Heroku Command Line Interface(CLI)
1  $ brew install heroku/brew/heroku   I copyed all files of my RESTAPI from my old RESTAPI folder to the folder &ldquo;Desktop/restful&rdquo;.
Under &ldquo;Desktop/restful&rdquo; folder:
1  $ heroku login   Check node version:
1  $ node --version   The noder version shoulde be higher than 10." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://susanpeng.github.io/post/heroku-how-to/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-03T00:00:00+00:00" />

<meta itemprop="name" content="Deploy Node.js to Heroku">
<meta itemprop="description" content="I used the folder &ldquo;Desktop/restful&rdquo; as my REST API folder.
First, create a free Heroku account.
Then, create a new app &ldquo;morning67890&rdquo; on Heroku.
Download the Heroku Command Line Interface(CLI)
1  $ brew install heroku/brew/heroku   I copyed all files of my RESTAPI from my old RESTAPI folder to the folder &ldquo;Desktop/restful&rdquo;.
Under &ldquo;Desktop/restful&rdquo; folder:
1  $ heroku login   Check node version:
1  $ node --version   The noder version shoulde be higher than 10."><meta itemprop="datePublished" content="2022-02-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-02-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="272">
<meta itemprop="keywords" content="Heroku,Node.js,RESTAPI," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deploy Node.js to Heroku"/>
<meta name="twitter:description" content="I used the folder &ldquo;Desktop/restful&rdquo; as my REST API folder.
First, create a free Heroku account.
Then, create a new app &ldquo;morning67890&rdquo; on Heroku.
Download the Heroku Command Line Interface(CLI)
1  $ brew install heroku/brew/heroku   I copyed all files of my RESTAPI from my old RESTAPI folder to the folder &ldquo;Desktop/restful&rdquo;.
Under &ldquo;Desktop/restful&rdquo; folder:
1  $ heroku login   Check node version:
1  $ node --version   The noder version shoulde be higher than 10."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Susan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Samples</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Susan</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Samples</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Deploy Node.js to Heroku</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-03 </span>
        <div class="post-category">
            <a href="/categories//">  </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>I used the folder &ldquo;Desktop/restful&rdquo; as my REST API folder.</p>
<p>First, create a free Heroku account.</p>
<p>Then, create a new app &ldquo;morning67890&rdquo; on Heroku.</p>
<p>Download the Heroku Command Line Interface(CLI)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ brew install heroku/brew/heroku
</code></pre></td></tr></table>
</div>
</div><p>I copyed all files of my RESTAPI from my old RESTAPI folder to the folder &ldquo;Desktop/restful&rdquo;.</p>
<p>Under &ldquo;Desktop/restful&rdquo; folder:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ heroku login
</code></pre></td></tr></table>
</div>
</div><p>Check node version:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ node --version
</code></pre></td></tr></table>
</div>
</div><p>The noder version shoulde be higher than 10.</p>
<p>Check npm version:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ npm --version
</code></pre></td></tr></table>
</div>
</div><p>Check git version:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ git --version
</code></pre></td></tr></table>
</div>
</div><p><strong>Make sure the node.js is runing locally without problem</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ npm install nodemon --save-dev
</code></pre></td></tr></table>
</div>
</div><p>Try to run my API:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ node server.js
Error: Cannot find module <span class="s1">&#39;swagger-ui-express&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p>I should install swagger-ui-express.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">npm install swagger-ui-express
</code></pre></td></tr></table>
</div>
</div><p>Try to run my API again:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ node server.js
Error: Cannot find module <span class="s1">&#39;joi&#39;</span>
</code></pre></td></tr></table>
</div>
</div><p>Then install joi:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ npm install joi
</code></pre></td></tr></table>
</div>
</div><p>After installed swagger-ui-express and joi, server.js runs successfully.</p>
<p><strong>Deploy the app</strong></p>
<p>Create an app on Heroku. You can careate on the Heroku web site or from local computer.</p>
<p>To create the new app locallly, open Terminal and type:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ heroku create
</code></pre></td></tr></table>
</div>
</div><p>To delete/destroy a Heroku application:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ heroku apps:destroy
</code></pre></td></tr></table>
</div>
</div><p><strong>Create a new git repository - morning67890 from heroku website</strong></p>
<p>Open Terminal and type:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ <span class="nb">cd</span> my-project 
$ git init
$ heroku login
$ heroku git:remote -a node.js-new-website
</code></pre></td></tr></table>
</div>
</div><p>Deploy your application:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ git add . 
$ git commit -am <span class="s2">&#34;make it better&#34;</span>
$ git push heroku master
</code></pre></td></tr></table>
</div>
</div><p>That is it.
If it doesn&rsquo;t work, check logs to find out the reasons:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ heroku logs
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Susan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-02-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/heroku/">Heroku</a>
          <a href="/tags/node.js/">Node.js</a>
          <a href="/tags/restapi/">RESTAPI</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/video_samples/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Video Samples</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/mac_commands_shortcuts/">
            <span class="next-text nav-default">Mac_Commands_Shortcuts</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div style = "text-align: center; width: 100%">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Personal Blog</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="susanpeng.github.io" property="cc:attributionName" rel="cc:attributionURL">Susan Peng</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>. Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="susanpeng.github.io" rel="dct:source">susanpeng.github.io</a>.
</div>



<div class="social-links">
        <a href="https://www.linkedin.com/in/speng6" class="iconfont icon-linkedin" title="linkedin"></a>
        <a href="https://susanpeng.github.io/" class="iconfont icon-github" title="github"></a>
    <a href="https://susanpeng.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
  </div>
  
  <div class="copyright">
    <span class="power-by">
      Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
    </span>
    <span class="division">|</span>
    <span class="theme-info">
      Theme - 
      <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
    </span>
  
    
  
    <span class="copyright-year">
      &copy; 
      2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Susan</span>
    </span>
  </div>
  
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
